
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  overflow: hidden;
}
/* Navigation bar */
nav {
    background-color: #3a2323;
    padding: 15px;

  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    animation-name: slidesImg;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: wheat;
    text-decoration: none;
    padding: 10px;
  }
  
  nav ul li a:hover {
    color: #ccc;
  }
  
  nav ul li a.active {
    color: #000;
    background-color: #fff;
  }
  
  .active {
    color: white;
    background-color: darkgray;
  }
  
  /* Scrolling CSS */
  .x {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  
  .x > div {
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
  }
  
  .x > div:nth-child(odd) {
    background-color: hwb(0 20% 80%);
  }
  
  .x > div:nth-child(even) {
    background-color: rgba(44, 37, 41, 0.849);
  }
  
  /* About page CSS */
 
  
  .content-wrapper {
    margin-left: 15%;
    margin-right: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    padding: 15px;
  }
  @keyframes slidesText{
    from{
      transform: translateX(-24%);
    }
    to {
      transform: translateX(15%);
    }
    
  }
  @keyframes slidesImg{
    from{
      transform: translateY(20%);
    }
    to {
      transform: translateY(-5%);
    }
    
  }
  .Content-Title {
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    margin-top: 5px; 
    margin-bottom: 0;
    animation-name: slidesText;
    animation-duration: 2s; 
    animation-fill-mode: forwards;
  }
  .Content-Title, p{
    padding:25px;
    display: left;
}
.content-wrapper-photo {
    margin-right: 15%;

}
  .offset-border {
    border: #dfbaba 1px 2px;
    padding: 5px;
    margin-right: 2%;
    position: relative;


    
  }
  .Photo {
    width: 600px;
    height: 800px;
    background-color: hsl(0, 0%, 21%);
    margin-right: auto;
    border-radius: 35px;
    position: relative;  
    box-shadow: 0 2px 6px #000000;
    transition: 0.4s;
    animation-name: slidesImg;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
.Photo:hover {
  height: 1200px;
  
}


.Photo img {
    transition: 1.2s;
    border-radius: 70%;
    margin-top: -20%;
    margin-left: 18%;
    margin-right: 25% ;
    
}
.Photo .img-content{

  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

}
.Photo .img-content .content-display {
  transition-duration: 120ms;
  transition-delay: 0.6ms;
  padding:  40px;
  text-align: center;
  width: 100%;
}
@keyframes slider{
  from{
    transform: translateX(-500px);
  }
  
}
.Card-main {

  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  padding-top: 6%;
  padding-bottom: 5%;
  border-bottom: 1px solid rgb(100, 70, 70);
  margin-bottom: 20%;
  margin-top: 15%;
  overflow: auto;
}

.card-wrapper {
  display: flex;
  align-items: auto;
  position: relative;
  padding: 60px;
  justify-items: center;
}



.card-img {
  padding: 10px;
}

.card-img img {
  width: 10vw;
  height: 10vw;
  margin-left: 25%;
  object-fit: cover;
  object-position: center;
  
}
.card-content h4 {
  margin-top: 5%;
  height: 100px;
  align-items: center;
}
.card-content ul {
  padding: 30px;
}

.card-text {
  width: 100%;
  height: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.card-content {
  justify-content: center;
  margin: 6px 0px;
  flex-wrap: wrap;
}
.card-box {
  padding: 10px;
    width: 30vh;
    height: auto;
    border-radius: 5%;
    background-color: #573b3b;
    border: 1px solid rgb(110, 82, 30);
    transition: 0.5s;
    margin-left: 40px;
    margin-right: 40px;
}




@media (max-width: 468px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .x > div {
    font-size: 18px;
  }

  .content-wrapper {
    margin-left: 5%;
    margin-right: 5%;
  }

  .content-wrapper-photo {
    margin-right: 5%;
  }

  .Photo {
    width: 20%;
    height: auto;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .Photo:hover {
    height: auto;
  }

  .Photo img {
    margin: 0;
  }

  .card-box {
    width: 400px;
    margin: 10px auto;
  }

  .card-text {
    padding: 10px;
  }
}

.map-wrapper {
  margin: auto;
  height: 100vh;
  padding: 2px;
  width: 90%;
  
  
}
.map-container {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 100%;
  padding: 10px;
  padding-right: 2%;
  padding-left: 2%;
  padding-top: 2%;
  justify-content: center;
  color: white;
}

.map-box{
  box-shadow: 5px 5px 20px blueviolet;
  background-color: #ffffff2a;
  flex-direction: column;
  padding: 30px;
  margin: 2%;
  border-radius: 2%;
  
}
.map-box img {
  height:100%;
  width: 60%;
  border-radius: 3px;
  margin-left: auto;
  margin-right: auto;
}
.map-content {
  height: 500px;
  width: 500px;
  padding: 6px;
  box-sizing: border-box;
  bottom: 50%;
  background-color: #573b3b48;
  color:wheat
}

.example_container{
  margin: 6% 0 0 34%;
  position: relative;
  width: 25%; 
  
}
.image {
  display: block;
  width: 100%;
  height: auto;

}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #3a2323;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}



